# Services
API_GATEWAY_URL=http://127.0.0.1:3000
API_GATEWAY_PORT=3000

AUTH_SERVICE_URL=http://127.0.0.1:3001
AUTH_SERVICE_PORT=3001

TARGET_SERVICE_URL=http://127.0.0.1:3002
TARGET_SERVICE_PORT=3002

EXTERNAL_SERVICE_URL=http://127.0.0.1:3003
EXTERNAL_SERVICE_PORT=3003

# Ssssecretssss
OPAQUE_TOKEN=0681275556
JWT_SECRET=supersecretjwt

# DATABASES 
AUTH_SERVICE_DB=mongodb://127.0.0.1:27017/auth
TARGET_SERVICE_DB=mongodb://127.0.0.1:27017/target
EXTERNAL_SERVICE_DB=mongodb://127.0.0.1:27017/external

# Konijn emku
RABBIT_MQ=amqp://127.0.0.1:5672
